# SkillsTest

./: build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/io/skillstest/cdeveloper/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/io/skillstest/cdeveloper/data/di/: RepositoryModule.kt  ServiceModule.kt
data/src/main/java/io/skillstest/cdeveloper/data/endpoints/: INetworkService.kt
data/src/main/java/io/skillstest/cdeveloper/data/mappers/: APILeagueMapper.kt  APITeamMapper.kt  APITeamsMapper.kt  APITournamentMapper.kt
data/src/main/java/io/skillstest/cdeveloper/data/model/: ApiLeague.kt  ApiTeamOfLeague.kt  ApiTeamsOfLeague.kt  ApiTournament.kt
data/src/main/java/io/skillstest/cdeveloper/data/repositories/: LeagueRepository.kt  TeamOfLeagueRepository.kt
data/src/main/java/io/skillstest/cdeveloper/data/util/: DataConstants.kt
data/src/test/java/io/skillstest/cdeveloper/data/: BasePactTest.kt  Constants.kt  Endpoints.kt  ExampleUnitTest.java  ExampleUnitTest.kt  GetData.kt  GetLeaguesPactTest.kt  Response.kt
data/src/test/java/io/skillstest/cdeveloper/data/pactbasetest/: BasePactTest.kt  Constants.kt  Endpoints.kt  Response.kt
data/src/test/java/io/skillstest/cdeveloper/data/service/base/: BasePactTest.kt
data/src/test/java/io/skillstest/cdeveloper/data/service/base/support/: Response.kt
domain/: build.gradle
domain/src/androidTest/java/io/skillstest/cdeveloper/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/io/skillstest/cdeveloper/domain/interactors/: GetLeaguesInteractor.kt  GetTeamsOfLeaguesInteractor.kt
domain/src/main/java/io/skillstest/cdeveloper/domain/interactors/baseinteractor/: IUseCase.kt  UseCase.kt
domain/src/main/java/io/skillstest/cdeveloper/domain/model/: League.kt  TeamOfLeague.kt  TeamsOfLeague.kt  Tournament.kt
domain/src/main/java/io/skillstest/cdeveloper/domain/repositories/: ILeagueRepository.kt  ITeamRepository.kt
domain/src/test/java/io/skillstest/cdeveloper/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
skillstest/: build.gradle
skillstest/src/androidTest/java/io/skillstest/cdeveloper/skillstest/: ExampleInstrumentedTest.kt
skillstest/src/androidTest/java/io/skillstest/cdeveloper/skillstest/support/: TestMethods.kt
skillstest/src/main/: AndroidManifest.xml
skillstest/src/main/java/io/skillstest/cdeveloper/skillstest/: App.kt
skillstest/src/main/java/io/skillstest/cdeveloper/skillstest/adapters/: IItemClickListener.kt  LeaguesRecyclerViewAdapter.kt  TeamsOfLeaguesRecyclerViewAdapter.kt
skillstest/src/main/java/io/skillstest/cdeveloper/skillstest/di/: AppModule.kt  IAppComponent.kt  InteractorsModule.kt
skillstest/src/main/java/io/skillstest/cdeveloper/skillstest/flipcardanimation/: CardBackFragment.kt  CardFrontFragment.kt  FlipCardActivity.kt  User.kt
skillstest/src/main/java/io/skillstest/cdeveloper/skillstest/leagues/: ILeagueContract.kt  LeaguePresenter.kt  ListLeaguesActivity.kt
skillstest/src/main/java/io/skillstest/cdeveloper/skillstest/teamsofleague/: IListTeamsOfLeagueContract.kt  ListTeamsOfLeagueActivity.kt  ListTeamsOfLeaguePresenter.kt
skillstest/src/main/java/io/skillstest/cdeveloper/skillstest/teamsofleague/details/: ITeamOfLeagueDetailsContract.kt  TeamOfLeagueDetailsActivity.kt  TeamOfLeagueDetailsFragment.kt  TeamOfLeagueDetailsPresenter.kt
skillstest/src/main/java/io/skillstest/cdeveloper/skillstest/teamsofleague/teams/: ITeamOfLegueContract.kt  TeamOfLeaguePresenter.kt  TeamsLeagueFragment.kt
skillstest/src/main/java/io/skillstest/cdeveloper/skillstest/util/: Extensions.kt  SkillsTestConstants.kt
skillstest/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
skillstest/src/main/res/drawable/: ic_broken_image_black_48dp.xml
skillstest/src/main/res/layout/: activity_flip_card.xml  activity_list_leagues.xml  activity_list_teams_of_league.xml  activity_team_of_league_details.xml  content_list_leagues.xml  content_not_available.xml  fragment_card_back.xml  fragment_card_front.xml  fragment_team_of_league_details.xml  fragment_teams_league.xml  item_league_template.xml  item_team_of_league_template.xml
skillstest/src/main/res/layout-land/: activity_flip_card.xml  activity_list_teams_of_league.xml
skillstest/src/main/res/menu/: menu_skills_test_main.xml
skillstest/src/main/res/values/: colors.xml  integers.xml  strings.xml
skillstest/src/test/java/io/skillstest/cdeveloper/skillstest/: ExampleUnitTest.kt
